version: '3'
services:
  server:
    build: .
    ports:
      - "8080:8080"
    container_name: "codegen-server"
  view:
    build: ./view/
    ports:
      - "3000:3000"
    links:
      - "server:codegen-server"