version: '3'
services:
  server:
    image: light/codegen-web-server:latest
    container_name: "codegen-web-server"
    networks:
      - localnet
  view:
    image: light/codegen-web-view:latest
    networks:
      - localnet

networks:
  localnet:
    external: false